VITE_RAZORPAY_KEY=rzp_test_SE6CPbCWExgDOK

VITE_API_URL=https://shiv-ganga-3.onrender.com

# VITE_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
VITE_TURNSTILE_SITE_KEY=0x4AAAAAACeBbTsL8RC8l5on